@import 'vars.less';
@font-face {
  font-family: 'IBM Plex Sans';
  font-weight: 300;
  src: url(../fonts/IBMPlexSans-Light.ttf);
}
@font-face {
  font-family: 'IBM Plex Sans';
  font-weight: normal;
  src: url(../fonts/IBMPlexSans-Regular.ttf);
}
@font-face {
  font-family: 'IBM Plex Sans';
  font-weight: 500;
  src: url(../fonts/IBMPlexSans-Medium.ttf);
}
@font-face {
  font-family: 'IBM Plex Sans';
  font-weight: 700;
  src: url(../fonts/IBMPlexSans-Bold.ttf);
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
html, body, #__nuxt, #__layout {height: 100%;}
body {
    padding: 0;
    margin: 0;
    background: @bg;
    color: #fff;
    font-family: 'IBM Plex Sans', sans-serif;
}
a {
    color: @link;
    &:hover {text-decoration: none;}
    &.btn {text-decoration: none;}
}
.text-white {color: #fff;}
.text-current {color: currentColor;}
.text-error {color: rgba(237, 116, 116, 0.7);}

.bigloader {
  width: 80px;
  height: 80px;
  background-image: url('../images/loader.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 50% 50%;
  margin: 100px auto;
  animation: spinner 0.3s linear infinite;
}

.btn {
    display: inline-flex;
    height: 40px;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    background-color: #1F5151;
    padding-left: 16px;
    padding-right: 16px;
    text-decoration: none;
    color: #fff;
    border: 0;
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 18px;
    cursor: pointer;
    gap: 8px;
    &.ghost {
      background-color: transparent;
    }
    &:hover {
        background-color: lighten(#1F5151, 5%);
    }
    &.accent {
      background-color: @accent;
      color: #162828;
      &:hover {
        background-color: lighten(@accent, 5%);
      }
    }
    &.btn-small {
        font-size: 13px;
        height: auto;
        padding: 4px 8px;
    }
    &.disabled {
        background-color: #274444;
        color: #143434;
        text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.11);
        cursor: default;
    }
    &.loading {
        position: relative;
        z-index: 1;
        color: rgba(255,255,255,0);
        &::before {
            content: '';
            background-image: url('../images/loader.png');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: 50% 50%;
            top: 5px;
            bottom: 5px;
            position: absolute;
            display: block;
            left: 0;
            right: 0;
            animation: spinner 0.3s linear infinite;
        }
    }
}
@keyframes spinner {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
}

.form-error {
    background-color: @textError;
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 2px;
    line-height: 1.4;
}

button.btn {
    display: flex;
    // width: 100%;
}
.cta-big {
    background: @accent;
    border-radius: 4px;
    font-size: 21px;
    font-weight: bold;
    height: 50px;
}
.mt24 {margin-top: 24px;}
.mt8 {margin-top: 8px;}
.mt1 {margin-top: 1rem;}
.wlimit {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
.tac {text-align: center;}
.hg1 {
    font-size: 42px;
    font-weight: bold;
}
.hg2 {font-size: 18px;}
.hg1 + .hg2 {margin-top: 16px;}
.balance-big {font-size: 49px;}
.bucks {margin-right: 4px;}
.fz13 {font-size: 13px;}
.icon, .icon16 {vertical-align: middle;}
.icon {
    width: 32px;
    height: 32px;
    .btn &, .textfield & {
      width: 24px;
      height: 24px;
    }
    .textfield & {
      position: absolute;
      margin-top: 8px;
      margin-left: 8px;
      color: #426666;
    }
}
.icon16 {
    width: 16px;
    height: 16px;
}
.list8 > * {
    margin-top: 8px;
    &:first-child {margin-top: 0;}
}
.df-100vh {
  display: flex;
  min-height: 100vh;
}
.df {
  display: flex;
}
.dir-col {flex-direction: column;}
.alitc {align-items: center;}
.just-between {justify-content: space-between;}
.just-center {justify-content: center;}
.flex1 {flex: 1;}
.gap6 {gap: 6px;}
.gap8 {
    gap: 8px
}
.gap16 {
    gap: 16px;
}
.gap32 {
    gap: 32px;
}
.padding10_0px {
  padding: 10px 0;
}
.padding20_0px {
  padding: 20px 0;
}
.mtop5 {
  margin-top: 5px;
}
.mtop10 {
  margin-top: 10px;
}
.mtop20 {
  margin-top: 20px;
}
.mtop30 {
  margin-top: 30px;
}
.mtop40 {
  margin-top: 40px;
}
.mbottom5 {
  margin-bottom: 5px;
}
.mbottom10 {
  margin-bottom: 10px;
}
.mbottom20 {
  margin-bottom: 20px;
}
.mbottom30 {
  margin-bottom: 30px;
}
.mbottom40 {
  margin-bottom: 40px;
}
.select-wrap {
  display: grid;
  grid-template-areas: "select";
  align-items: center;
  position: relative;
  margin-top: 10px;

  select,
  &::after {
    grid-area: select;
  }

  border: 1px solid var(--select-border);
  padding: 0 0.7em;

  font-size: 1.25rem;
  cursor: pointer;
  line-height: 1.1;
  background-color: #223333;
  border-radius: 6px;
  border: 1px solid #354F4F;

  // Custom arrow
  &:not(.select--multiple)::after {
    content: "";
    justify-self: end;
    width: 0.8em;
    height: 0.47em;
    background: url('../icons/caret.svg') no-repeat 50% 50%;
    background-size: contain;
  }
}
.styled-select {
  width: 100%;
  height: 40px;
  appearance: none;
  background-color: transparent;
  border: none;
  padding: 0 1em 0 0;
  margin: 0;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
  z-index: 1;
  outline: none;
  color: #fff;
}
//.select {
//    font-family: 'Montserrat', sans-serif;
//    appearance: none;
//    font-size: inherit;
//    border: 0;
//    margin: 0;
//    padding: 0 1em 0 0;
//    background: transparent;
//    outline: none;
//    color: inherit;
//    option {color: #000;}
//}
.form-auth {
    width: 280px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 32px;
}
.form-settings {
    .setting-desc {
        font-size: 14px;
        opacity: .7;
        margin-bottom: 8px;
        max-width: 90ch;
        line-height: 1.45;
    }
    .hg2 {margin-bottom: 4px;}
    .form-row:first-child {margin-top: 0;}
    .hint {font-size: 14px;}
}
.auth-wrap {
    margin-top: 80px;
    .hg2 {margin-top: 16px;}
}
.form-row {
    margin-top: 16px;
    &:first-child {margin-top: 0;}
}
.flabel {margin-bottom: 8px;}
.textarea {
  background: #101919;
  color: #fff;
  border: 1px solid #354545;
  border-radius: 6px;
  font-family: inherit;
  font-size: 16px;
  display: block;
  padding: 6px;
  &::placeholder {
      color: #426666;
  }
}
.page-msg {
  padding: 40px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  .title {
      margin-top: 16px;
      font-size: 54px;
      font-weight: bold;
      margin-bottom: 24px;
  }
}
.continue-with {
    margin-top: 16px;
    .fz13 {margin-bottom: 16px;}
    .btn {
        font-size: 14px;
        padding-left: 10px;
        padding-right: 10px;
        width: 100%;
        display: flex;
        .icon {
            width: 20px;
            height: 20px;
        }
    }
    .flex1:first-child {margin-right: 12px;}
}
.ffield {margin-top: 8px;}
.ffield-hint {
    font-size: 12px;
    margin-top: 6px;
    color: rgba(255,255,255,0.7);
}

.grid3 {
    display: grid;
    grid-gap: 32px;
    grid-template-columns: 1fr 1fr 1fr;
}
.span2 {grid-column-end: span 2;}
.span3 {grid-column-end: span 3;}
.info-card {
    background-color: @card-bg;
    border-radius: 8px;
}
.close {
    position: absolute;
    right: 10px;
    top: 10px;
    opacity: .3;
    cursor: pointer;
    &:hover {opacity: 1;}
}
.statname {
  font-size: 14px;
  font-weight: bold;
}
.statval {
  font-size: 32px;
  font-weight: 300;
  width: 6ch;
}
.modal-wrap {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    .overlay {
        position: absolute;
        z-index: 1;
        background-color: rgba(0,0,0,.5);
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
    .modal-window {
        position: relative;
        z-index: 2;
        background-color: #464855;
        border-radius: 8px;
        padding: 24px;
    }
}

.grid3 + .table-docs {margin-top: 32px;}

.table-docs {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.42857142857143;
    text-decoration-skip-ink: auto;
    border-collapse: collapse;
    margin: 10px 0 0 0;
    overflow-x: auto;
    margin-top: 0;
    width: initial;
    padding: 0px;
    background: #101919;
    width: 100%;
    border-radius: 16px;
    th {
      text-align: left;
      .rtl & {text-align: right;}
      font-weight: bold;
      color: #4A5E5E;
      padding: 16px 10px;
      border-bottom: 1px solid #193131;
      &:first-child {
        padding-left: 24px;
      }
      &:last-child {
        padding-right: 24px;
      }
    }
    td {
      padding: 10px 10px;
      vertical-align: top;
      min-width: 8px;
      border-bottom: 1px solid #193131;
      &:first-child {
        padding-left: 24px;
      }
      &:last-child {
        padding-right: 24px;
      }
    }
}
.page-docs {
    color: rgba(255,255,255,0.75);
    h1 {margin-top: 0;}
    p {line-height: 1.4;}
}

small.title {display: none;}
.code {
    color: #333;
    border-collapse: collapse;
    background: 0;
    border: 0;
    bottom: auto;
    float: none;
    height: auto;
    left: auto;
    margin: 0;
    outline: 0;
    overflow: visible;
    padding: 0;
    position: static;
    right: auto;
    text-align: left;
    top: auto;
    vertical-align: baseline;
    box-sizing: content-box;
    font-family: "Consolas","Bitstream Vera Sans Mono","Courier New",Courier,monospace;
    font-weight: normal;
    font-style: normal;
    min-height: inherit;
    width: 100%;
    line-height: 20px;
    font-size: 14px;
  }
  .line {
    color: #333;
    border-collapse: collapse;
    background: 0;
    border: 0;
    bottom: auto;
    float: none;
    height: auto;
    left: auto;
    margin: 0;
    outline: 0;
    overflow: visible;
    position: static;
    right: auto;
    text-align: left;
    top: auto;
    vertical-align: baseline;
    width: auto;
    box-sizing: content-box;
    font-family: "Consolas","Bitstream Vera Sans Mono","Courier New",Courier,monospace;
    font-weight: normal;
    font-style: normal;
    min-height: inherit;
    line-height: 20px;
    font-size: 14px;
    padding: 0 1em;
    background-color: #0f192a!important;
    padding-left: 0;
    white-space: nowrap;
  }
  .codeContent, .example-code {
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
    overflow: hidden;
    td > & {margin-top: 8px;}
    & > div {
      overflow: auto;
      background: #282C34;
      border-radius: 3px;
    }
    .body {border-radius: 0 0 4px 4px;}
}
.phones-portrait-only {
    display: none;
}

.col-side-nav + .col-content {
    position: relative;
    z-index: 1;
}
.textfield-simple {
  display: grid;
  column-gap: 20px;
  column-count: 3;
  margin-bottom: 10px;
  :first-child {
    grid-column-start: 1;
    grid-column-end: 4;
    font-size: 12px;
    margin-bottom: 10px;
  }
  :last-child {
    grid-column-start: 1;
    grid-column-end: 4;
  }
}
.textfield-button {
  display: grid;
  column-gap: 20px;
  column-count: 4;
  margin-bottom: 10px;
  :first-child {
    grid-column-start: 1;
    grid-column-end: 5;
    font-size: 12px;
    margin-bottom: 10px;
  }
  :nth-child(2) {
    grid-column-start: 1;
    grid-column-end: 4;
  }
  :last-child {
    grid-column-start: 4;
    grid-column-end: 4;
  }
}
.template-name-block, .progress-block {
  display: grid;
  column-gap: 20px;
  column-count: 6;
  margin-top: 10px;
  div:first-child {
    grid-column-start: 1;
    grid-column-end: 6;
  }
  button:last-child {
    grid-column-start: 6;
    grid-column-end: 6;
    margin-top: 5px;
  }
}
@import 'tablets-landscape.less';
@import 'tablets-portrait.less';
@import 'phones-portrait.less';