@import 'vars.less';

//everything below phones-portrait
@media (max-width: @phones-portrait) {
    .textfield-button {
        display: block;
        column-count: unset;
    }
    .phones-portrait-only {display: block;}
    .phones-portrait-hide {display: none;}
    .hg1 {font-size: 32px;}
    .btn {
        font-size: 14px;
        height: auto;
        min-height: 40px;
    }
    .phones-portrait-grid1 {grid-template-columns: 1fr}
}