@accent: #29B74E;
@selected: #E4C554;
@bg: #162828;
@card-bg: #2D292C;
// @link: #33FF69;
@link: #29B74E;
@headerColor: #423B38;
@textError: rgba(237, 116, 116, 0.7);

@headerHeight: 68px;
@headerHeightBottom: 44px;

@tablets-landscape: 1280px;
@tablets-portrait: 1024px;
@phones-portrait: 767px;